# DEX-TON-contracts

./: .gitignore  README.md  build.gradle.kts  deploy-yc.sh  docker-compose.yml  libs.versions.toml  settings.gradle.kts
.github/workflows/: backend.yml
backend/: Dockerfile  build.gradle.kts  docker-compose.yml  libs.versions.toml
backend/src/main/kotlin/money/tegro/dex/: Application.kt
backend/src/main/kotlin/money/tegro/dex/bean/: LiteApiBean.kt  LiteApiFactory.kt
backend/src/main/kotlin/money/tegro/dex/blockchain/: ExchangePair.kt  Ton2Jetton.kt  Utility.kt
backend/src/main/kotlin/money/tegro/dex/config/: FactoryConfig.kt  LiteApiConfig.kt  MeasurementConfig.kt  ScheduledServiceConfig.kt  ScheduledServiceConfiguration.kt  ServiceConfig.kt
backend/src/main/kotlin/money/tegro/dex/contract/: ExchangePairContract.kt  JettonContract.kt  JettonContractImpl.kt  JettonMetadata.kt  OpTransfer.kt  PairContract.kt  TokenContract.kt  TokenMetadata.kt  TokenWalletContract.kt  Utility.kt
backend/src/main/kotlin/money/tegro/dex/contract/op/: Op.kt  OpSuccessfulSwap.kt  OpTransfer.kt
backend/src/main/kotlin/money/tegro/dex/controller/: ExchangePairController.kt  JettonController.kt  PairController.kt  TokenController.kt  WalletController.kt
backend/src/main/kotlin/money/tegro/dex/converter/: MsgAddressAttributeConverter.kt  MsgAddressIntAttributeConverter.kt
backend/src/main/kotlin/money/tegro/dex/dto/: CurrencyDTO.kt  ExchangePairDTO.kt  JettonDTO.kt  PairDTO.kt  SummaryDTO.kt  TickerDTO.kt  TokenDTO.kt  WalletDTO.kt
backend/src/main/kotlin/money/tegro/dex/factory/: LiteApiFactory.kt  LiteClientFactory.kt  LiveAccountFactory.kt  LiveBlockFactory.kt  LiveTransactionFactory.kt
backend/src/main/kotlin/money/tegro/dex/job/: AbstractLiveJob.kt  LiveExchangePairJob.kt  ScheduledJettonJob.kt
backend/src/main/kotlin/money/tegro/dex/measurement/: MeasurementConfig.kt  MeasurementFactory.kt  MeasurementModel.kt  MeasurementRegistry.kt  MeasurementRepository.kt
backend/src/main/kotlin/money/tegro/dex/meter/: KickassMeterConfig.kt  KickassMeterFactory.kt  KickassMeterRegistry.kt
backend/src/main/kotlin/money/tegro/dex/metric/: MetricConfig.kt  MetricModel.kt  MetricRegistry.kt  MetricRepository.kt
backend/src/main/kotlin/money/tegro/dex/model/: ExchangePairModel.kt  JettonModel.kt  PairModel.kt  ReserveModel.kt  SwapModel.kt  TokenModel.kt  WalletModel.kt
backend/src/main/kotlin/money/tegro/dex/operations/: ExchangePairOperations.kt  JettonOperations.kt  PairOperations.kt  TokenOperations.kt  WalletOperations.kt
backend/src/main/kotlin/money/tegro/dex/repository/: ExchangePairRepository.kt  JettonRepository.kt  PairRepository.kt  ReserveRepository.kt  SwapRepository.kt  TokenRepository.kt  WalletRepository.kt
backend/src/main/kotlin/money/tegro/dex/service/: ExchangePairScheduledService.kt  ExchangePairWatchService.kt  InitializationService.kt  JettonScheduledService.kt  LiveAccountService.kt  LiveBlockService.kt  LiveTransactionService.kt  PairService.kt  SwapService.kt  SwapWatchService.kt  TokenService.kt  WalletService.kt
backend/src/main/kotlin/money/tegro/dex/service/live/: LiveAccountService.kt  LiveBlockService.kt  LiveTransactionService.kt
backend/src/main/kotlin/money/tegro/dex/service/scheduled/: ExchangePairJettonScheduledService.kt  ExchangePairScheduledService.kt  JettonScheduledService.kt
backend/src/main/kotlin/money/tegro/dex/service/watch/: ExchangePairWatchService.kt  SwapWatchService.kt
backend/src/main/kotlin/money/tegro/dex/source/: LiveAccountSource.kt  LiveBlockSource.kt  LiveTransactionSource.kt
backend/src/main/resources/: application-prod.properties  application.properties  logback-prod.xml  logback.xml  pairs.json
backend/src/main/resources/db/migration/: V1__Setup.sql  V2__Add_pairs.sql  V3__Meter.sql
backend/tool/: build.gradle.kts
backend/tool/src/main/kotlin/money/tegro/dex/tool/: AddPairCommand.kt  Application.kt
backend/tool/src/main/resources/: application.properties
contracts/: project.yaml  readme.md
contracts/fift/: buy-testcoin.fif  data-debug.fif  exchange-data-example.fif  send-testcoin.fif  spider-test.fif
contracts/func/: extlib.func  fee-calculation.func  get-methods.func  main.func  utils.func
contracts/func/constants/: cfg.func  error.func  fee.func  gas.func  op.func
contracts/func/exchange/: amm.func  constants.func  fee-calculation.func  fees.func  gateway-utils.func  get-methods.func  globals.func  io.tlb  jetton-utils.func  liquidity-utils.func  liquidity.func  main.func  math.func  sqrt.func  swap-utils.func  swap.func  text-utils.func  utils.func
contracts/func/exchange/gateway/: main.func
contracts/func/exchange/jetton-jetton/: globals.func  liquidity.func  main.func  swap.func
contracts/func/exchange/lp-wallet/: main.func
contracts/func/exchange/ton-jetton/: gas.func  globals.func  liquidity.func  main.func  swap.func
contracts/func/globals/: c4.func  lp.func  msg.func  sub-msg.func  swap.func
contracts/func/libs/: extlib.func  math.func  send.func  std.func  utils.func
contracts/func/lp-wallet/: main.func  utils.func  wallet.func
contracts/func/op/: liquidity.func  op.func  swap.func
contracts/tests/: exchange-test.func
tool/: build.gradle.kts
tool/src/main/resources/: logback.xml
web/: .eslintrc.json  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
web/public/css/: style.css
web/public/js/: fontawesome-pro.js
web/src/: App.tsx  ScrollToTop.tsx  context.tsx  deLabContext.tsx  index.css  main.tsx  test.ts  types.ts  utils.ts
web/src/layouts/: DefaultLayout.tsx  index.tsx
web/src/static/: delab-fix.css  jettons.ts
web/src/templates/: footers.tsx  headers.tsx
web/src/templates/dex/: AddLiquidity.tsx  Liquidity.tsx  Referral.tsx  Swap.tsx  index.tsx
web/src/templates/modals/: ConfirmOffer.tsx  ConfirmStake.tsx  ConfirmSwap.tsx  Processing.tsx  RemoveLiquidity.tsx  Settings.tsx  Token.tsx  index.tsx
web/src/ton/: getMethodParser.ts  index.ts  types.ts  utils.ts
web/src/ton/client/: TonClient.ts
web/src/ton/dex/: utils.ts
(+54 files in other folders)
