#pragma version ^0.3.0;

global int    msg::op;
global int    msg::query_id;
global slice  msg::body;

global int    msg::bounced?;

global slice  msg::sender;
global int    msg::balance;
global int    msg::value;
global int    msg::fwd_fee;


() msg::init(slice body, cell msg, int balance, int value) impure inline {
  slice cs = msg.begin_parse();

  int bounced? = cs~load_uint(4) & 1;
  slice sender = cs~load_msg_addr();

  cs~load_msg_addr(); ;; skip dst
  cs~load_coins();    ;; skip value
  cs~skip_bits(1);    ;; skip extracurrency collection
  cs~load_coins();    ;; skip ihr_fee

  if (bounced?) { body~skip_bits(32); }

  msg::op         = body~load_uint(32);
  msg::query_id   = body~load_uint(64);
  msg::body       = body;

  msg::bounced?   = bounced?;

  msg::sender     = sender;
  msg::balance    = balance;
  msg::value      = value;
  msg::fwd_fee    = muldiv(cs~load_coins(), 3, 2);

  return ();
}
