;; operation codes
int op::install() asm "0x3356dc14 PUSHINT";
int op::change_admin() asm "0x6c2c95a PUSHINT";
int op::correct_gas_price() asm "0x2a681c42 PUSHINT";
int op::swap_ton() asm "0x565c7311 PUSHINT"; ;; TON -> JETTON
int op::swap_jetton() asm "0x5772112 PUSHINT"; ;; JETTON -> TON (or jetton -> jetton)
int op::add_liquidity() asm "0x287e167a PUSHINT";
int op::remove_liquidity() asm "0x7bdd97de PUSHINT"; ;; == op::burn_notification() in jetton's
;; TODO "response" messages to have an op with the high-order bit set, i.e., in the range 2^31 .. 2^32-1
int op::successful_swap() asm "0xde6e0675 PUSHINT";
int op::return_change() asm "0x848a64ff PUSHINT";
;; for jetton and lp
int op::transfer() asm "0xf8a7ea5 PUSHINT";
int op::transfer_notification() asm "0x7362d09c PUSHINT";
int op::internal_transfer() asm "0x178d4519 PUSHINT";
int op::excesses() asm "0xd53276db PUSHINT";
int op::burn() asm "0x595f07bc PUSHINT";
int op::burn_notification() asm "0x7bdd97de PUSHINT";

;; config constants
int cfg::minimum_liquidity() asm "1000 PUSHINT"; ;; mb increase it?
int cfg::tons_for_storage() asm "100000000 PUSHINT"; ;; 0.1 TON
int cfg::workchain() asm "0 PUSHINT";

;; error codes
int error::pool_is_not_init() asm "400 PUSHINT";
int error::invalid_address() asm "410 PUSHINT";
int error::insufficient_ton() asm "420 PUSHINT"; ;; for fee
;; "response" messages to have an op with the high-order bit set, i.e., in the range 2^31 .. 2^32-1
int error::insufficient_left_amount() asm "431 PUSHINT";
int error::insufficient_right_amount() asm "432 PUSHINT";
int error::insufficient_liquidity() asm "440 PUSHINT";
int error::insufficient_slippage() asm "450 PUSHINT";

int error::insufficient_lp_amount() asm "433 PUSHINT";
int error::insufficient_liquidity_mint() asm "434 PUSHINT"; ;; not used

;; constants
slice const::addr_none() asm "x{00} PUSHSLICE";
