int get_out_amount(int in_amount, int in_reserve, int out_reserve) inline {
  int in_amount_with_fee = in_amount * 9965;
  int numerator = in_amount_with_fee * out_reserve;
  int denominator = (in_reserve * 10000) + in_amount_with_fee;
  int out_amount = numerator / denominator;
  return out_amount;
}

int get_in_amount(int out_amount, int in_reserve, int out_reserve) inline {
  {-
  uint256 numerator = reserveIn.mul(amountOut).mul(10000);
  uint256 denominator = reserveOut.sub(amountOut).mul(9975);
  amountIn = (numerator / denominator).add(1);
  -}
  int numerator = in_reserve * out_amount * 10000;
  int denominator = (out_reserve - out_amount) * 9965;
  int in_amount = (numerator / denominator) + 1;
  return in_amount;
}
